# Вывести среднее арифметическое и медиану введённого набора чисел.
# Медианное значение — это такое значение, которое не меньше половины (по количеству) 
# от всех значений и не больше половины (по количеству) от всех значений. 
# Иными словами, если упорядочить все значения из набора по возрастанию или убыванию, 
# то медиана будет прямо посередине. Однако, если количество значений в наборе 
# является чётным числом, то при вычислении медианы всё-таки придётся брать 
# среднее арифметическое двух значений, оказавшихся посередине.

print("Введите набор числел, разделенных пробелами")
data = [float(i) for i in input().split()]
average = sum(data)/len(data)
if len(data) % 2 != 0:
    median = float(data[len(data) // 2])
else:
    median = float((data[len(data) // 2 -1] + data[len(data) // 2])/2)

print("\nСреднее арифметическое введенного набора:", round(average, 3), "\nМедиана введенного набора", round(median, 3))
