# Напишите программу, которая удаляет из программы на языке Python комментарии, 
# а также символы пустого пространства в конце строк. Считайте, что символ решётки 
# всегда означает начало комментария.
# На первой строке вводится символ решётки и сразу же натуральное число 
# N — количество строк в программе, не считая эту первую. 
# Далее следует N строк.


print("Введите набор чисел через пробел:")
numbers = [int(i) for i in input().split()]
print("Какой отрезок нужно возвести в квадрат и просуммировать?")
range = [int(i) for i in input().split()]
print("Сумма квадратов чисел из указанного набора:")
print(sum((i)**2 for i in numbers[range[0]-1:range[1]]))


