# Напишите программу, которая удаляет из программы на языке Python комментарии, 
# а также символы пустого пространства в конце строк. Считайте, что символ решётки 
# всегда означает начало комментария.
# На первой строке вводится символ решётки и сразу же натуральное число 
# N — количество строк в программе, не считая эту первую. 
# Далее следует N строк.


print("Введите количество строк в формате '#N', где N - количество строк")
n = int([i for i in input().split('#')].pop())

out = []
print("Введите текст программы:")
for i in range(n):
    line = input().rstrip()
    if '#' in line:
        if (line.find('#') == 0):
            continue
        line = line[:line.find('#')]
    out += [line]

print("\nТекст программы без комментариев:")
for i in out:
    print(i)



