# Найдите, в каких строках из введённых и в каком месте упоминается слово, введенное с клавиатуры, например «кот».
# Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
# В качестве строк могут быть введены любые строки.
# Для каждой строки, в которой есть сочетание символов «кот», нужно вывести (в порядке появления таких строк)
# номер этой строки (нумерация начинается с единицы) и номер символа, с которого начинается первое вхождение
# этой подстроки (нумерация символов также с единицы).

print("Введите количество строк")
N = int(input())
flag = False
print("Введите слова или словосочетания:")
data = [input() for i in range(N)]
for i in range(len(data)):
    if 'кот' in data[i]:
        print("Сочетание 'кот' найдено в", i+1,"строке начиная с", data[i].find('кот')+1, "символа")
        flag = True
if not flag: print("Сочетание 'кот' не найдено")
