# В операционных системах семейства Unix пути к файлам имеют следующий вид: /folder1/folder2/another_folder/filename.ext.
# Они начинаются с символа «/» (слэш), затем идут имена вложенных папок, разделённые этим же символом.
# Вам поручено написать систему распределения доступа к файлам.
# Она должна не пускать пользователя к тем файлам, прочитать которые у него не хватает прав.
# Права пользователю можно выдавать как на отдельный файл, так и на целую папку.
# Например, можно разрешить читать только файл/folder1/folder2/another_folder/filename.ext,
# а можно разрешить читать всю папку /folder1/folder2/ и тогда пользователь сможет автоматически
# прочитать любой файл в этой папке, в любой её подпапке и так далее.
# В первой строчке дано целое число N (1 ≤ N ≤ 1000) — количество выданных разрешений.
# В следующих N строчках записаны пути, которые пользователю разрешено читать.
# В следующей строчке дано целое число M (1 ≤ M ≤ 1000) — количество запросов.
# В следующих M строчках записаны пути, для которых запрашивается доступ пользователя.

def Permission(valids, address):
    ok = False
    if address in valids: ok = True
    temp = []
    for data in address.split('/'):
        temp.append(data)
        if '/'.join(temp) in valids: ok = True; break
    if ok: return 'YES'
    else: return 'NO'

print("Количество выданных разрешений:")
kol_razr = int(input())
print("Пути, которые пользователю разрешено читать:")
valid, results = [input() for i in range(kol_razr)], {}
print("Количество запросов:")
kol_zapr = int(input())
print("Запросы:")
for i in range(kol_zapr):
    zapros = input()
    results[zapros] = Permission(valid, zapros)

print("\nРезультат проверки доступа:")
for res in results.items(): print(res[0], res[1])
