# Дан текст на русском языке. Посчитайте, сколько раз встречается в тексте каждое слово.
# Слова необходимо сравнивать с точностью до регистра.
# То есть «Привет» и «привет» — это одно и то же слово, а вот «рыба», «рыбы» и «рыбу» — три разных.
# Выведите слова исходного текста, упорядоченные по убыванию количества их попаданий в тексте.
# Каждое слово нужно вывести в отдельной строке. Первая буква слова должна быть заглавной
# (даже если она не была заглавной в исходном тексте), остальные — строчными.


dictwords, words= {}, []

print("Количество строк в тексте:")
kol_str = int(input())
print("Введите текст:")
for i in range(kol_str): words += [word.lower() for word in input().split()]

for word in words: dictwords[word] = words.count(word)
sort_words = []
for pair in dictwords.items(): sort_words.append([pair[0], pair[1]])
sort_words.sort(key=lambda x: (-x[1], x[0]))

print("\nРезультат подсчета слов:")
for w in sort_words: print(w[0].title(),"- упоминается в тексте", w[1], "раз" if (w[1] == 1 or w[1] > 4) else "раза")
